<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resource/css/common.css">
    <link rel="stylesheet" href="../resource/css/user_setting.css">
    <title>User Setting</title>
</head>

<body>
    <div class="wrapper">
        <a href="#" class="close-btn" id="closeBtn">
            <img src="../resource/image/arrow_left.png" alt="뒤로가기">
        </a>

        <div class="user_setting-header">
            <h1 class="title">활동 시 사용자의<br> 정보가 필요해요</h1>
            <h2 class="subtitle">아래 항목들을 설정 해 주세요</h2>

            <p class="subtext">이후 앱 설정에서 변경가능합니다</ㅔ>
        </div>
    </div>
</body>

</html>